<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2"
    tools:context=".PoetryActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6165143774808397/5349846401"></com.google.android.gms.ads.AdView>



// end
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/p18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/pre"
                android:textStyle="bold"
                android:onClick="backImage"
                android:text="Previous" />



            <Button
                android:id="@+id/btnShare"
                android:onClick="shareImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/share"
                android:textStyle="bold"
                android:layout_marginTop="-0dp"

                android:text="Share" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/save"
                android:onClick="saveImage"
                android:text="Save"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/next"
                android:textStyle="bold"
                android:onClick="nextImage"
                android:text="Next" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>